use Mix.Config

app_name         = :my_webapp
polling_interval = 1_000
histogram_stats  = ~w(min max mean 95 90)a
memory_stats     = ~w(atom binary ets processes total)a

config :exometer,
  predefined:
    [
      {
        ~w(erlang memory)a,
        {:function, :erlang, :memory, [], :proplist, memory_stats},
        []
      },
      {
        ~w(erlang statistics)a,
        {:function, :erlang, :statistics, [:'$dp'], :value, [:run_queue]},
        []
      },
      {
        [app_name, :webapp, :resp_time],
        :histogram,
        [truncate: false]
      },
      {
        [app_name, :webapp, :resp_count],
        :spiral,
        []
      },
    ],

  reporters:
    [
      exometer_report_tty:
      [],
    ],

  report: 
    [
      subscribers:
      [
        {select, {[{ {[a,'_'],'_','_'}, [], ['$_']}],
        exometer_report_tty, value, 1000}}
      ]
  ]
